{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"parse",
				"parsedData"
			],
			[
				"inc",
				"incomming"
			],
			[
				"split",
				"splitGPRMC"
			],
			[
				"Str",
				"StringSplit"
			],
			[
				"in",
				"input"
			],
			[
				"print",
				"println"
			],
			[
				"GP",
				"GPGGA"
			],
			[
				"GPS",
				"GPSData"
			],
			[
				"pri",
				"println"
			],
			[
				"ball",
				"ballDirectionY"
			],
			[
				"ba",
				"ballCord"
			],
			[
				"bal",
				"ballDirectionY"
			],
			[
				"pla",
				"player1Cord"
			],
			[
				"Write",
				"WriteCharAt"
			],
			[
				"LCd",
				"LCDSerial"
			],
			[
				"LCD",
				"LCDSerial"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Colligate.rb",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Windows"
			}
		},
		{
			"file": "DBmanager.rb",
			"settings":
			{
				"buffer_size": 5245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Downloader.rb",
			"settings":
			{
				"buffer_size": 1278,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 472.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Colligate/auctionJSONfile.json",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/httpgettest/htg.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/jsontest/status.json",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/jsontest/jsontest.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/httpgettest/status.json",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/jsontest/niceoutput.txt",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Sqlite3test/MotorCycle.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Sqlite3test/sqlitetest.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Sqlite3test/person.rb",
		"/E/DIV/GitHub/sqlite3-ruby/lib/sqlite3/errors.rb",
		"/E/DIV/GitHub/sqlite3-ruby/lib/sqlite3/pragmas.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Sqlite3 test/sqlitetest.rb",
		"/E/DIV/GitHub/sqlite3-ruby/lib/sqlite3.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Ruby/Sqlite3 test/person.rb",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Sharp ir cm/sharp_ir_cm/sharp_ir_cm.ino",
		"/E/download/Temp/oclHashcat-plus-0.09/oclHashcat-plus-0.09/rules/combinator.rule",
		"/E/download/Temp/oclHashcat-plus-0.09/oclHashcat-plus-0.09/rules/generated.rule",
		"/C/Users/drblah/Desktop/rpi.thing",
		"/C/Users/drblah/Desktop/untitled.obj",
		"/C/.rnd",
		"/E/DIV/DropBox/Dropbox/Programming/Processing/Grapher test/grapher_test/grapher_test.pde",
		"/E/download/Temp/31pack/WQGHLT/WQGHLT",
		"/C/Program Files/Microsoft SQL Server/MSSQL11.SQLEXPRESS/MSSQL/DATA/Auctions.mdf",
		"/E/CD/Ape Escape/PDX-APEC.NFO",
		"/E/download/Temp/apeescapeger/PDX-APDE.NFO",
		"/E/download/Temp/apeescapeger/PDX-APDE.BLK",
		"/E/DIV/DropBox/Dropbox/Programming/C#/NetmonitorCLI/NetmonitorCLI/Program.cs",
		"/E/download/Temp/advancemess-0.102.0.1-windows-pentium/doc/advdev.txt",
		"/E/download/Temp/defcon url/urls.txt",
		"/E/download/Temp/defcon url/vids.txt",
		"/E/download/Temp/Release/ext/SystemConfiguration/com.apple.wifi.plist",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/SD/SD_largeFile/SD_largeFile.ino",
		"/E/download/Temp/Release/ext/SystemConfiguration/com.apple.network.identification.plist",
		"/E/download/Temp/ols-0.9.6-full/ols-0.9.6/plugins/ols.profile-agla.cfg",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSClock/GPSClockGeneral/GPSClockGeneral.ino",
		"/E/download/Temp/gillham-logic_analyzer-f51d0bb/gillham-logic_analyzer-f51d0bb/logic_analyzer/logic_analyzer.ino",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Power_Plug/On_off/On_off.ino",
		"/E/download/Temp/gillham-logic_analyzer-f51d0bb/gillham-logic_analyzer-f51d0bb/ols.profile-aglam.cfg",
		"/E/DIV/DropBox/Dropbox/Programming/C#/NetmonitorCLI/NetmonitorCLI/bin/Release/NetmonitorCLI.exe",
		"/E/DIV/DropBox/Dropbox/Programming/C#/NetmonitorCLI/NetmonitorCLI/bin/Release/test.exe",
		"/C/Program Files (x86)/PCSX2 1.0.0/GameIndex.dbf",
		"/E/download/Temp/100119573238.sdx",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSreading/GPSreading/GPSreading.ino",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSClock/GPSClock/GPSClockGeneral.ino",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSClock/GPSClockSpecific/GPSClockSpecific.ino",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSClock/GPSClock/GPSClockSpecific.ino",
		"/C/Users/drblah/Desktop/dims222.stl",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/Acer GPS/GPSClock/GPSClock/GPSClock.ino",
		"/E/DIV/Videoer/Series/The Mentalist Season 2/Subs/ep2.srt",
		"/E/CD/Windows 8/Windows 8 Professional Retail RTM x64 & x86 by W.Z.T/WINDOWS.8.PROFESSIONAL.RTM.X64.ENGLISH.DVD-WZT/MICROSOFT.WINDOWS.8.PROFESSIONAL.RTM.X64.ENGLISH.DVD-WZT.NFO",
		"/C/Users/drblah/Desktop/mentalist.queue",
		"/E/CD/Windows 8/Windows 8 Professional Retail RTM x64 & x86 by W.Z.T/WINDOWS.8.PROFESSIONAL.RTM.X64.ENGLISH.DVD-WZT/Windows_8_Pro_EN-US_x64.ISO.NFO",
		"/E/download/Temp/100100450895.sdx",
		"/C/Users/drblah/Desktop/classical (1).asx",
		"/C/Users/drblah/Desktop/剥杩獴牥物湧⹨瑭.htm",
		"/C/games/SIERRA/SIERRA/Pharaoh/Save/blah/aftenpause.sav",
		"/C/games/SIERRA/SIERRA/Pharaoh/Save/blah.dat",
		"/C/games/SIERRA/SIERRA/Pharaoh/Save/highscore.jas",
		"/E/CD/Windows 8/Windows 8 Professional Retail RTM x64 & x86 by W.Z.T/WINDOWS.8.PROFESSIONAL.RTM.X86.ENGLISH.DVD-WZT/MICROSOFT.WINDOWS.8.PROFESSIONAL.RTM.X86.ENGLISH.DVD-WZT.NFO",
		"/C/games/SIERRA/SIERRA/Pharaoh/Pharaoh.ini",
		"/C/games/SIERRA/SIERRA/Pharaoh/Pharaoh.inf",
		"/C/games/World of Warcraft/WTF/Account/DRBLAH/SavedVariables/Auc-ScanData.lua",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/LCD/LCD.cpp",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD_Pingpong/LCD_Pingpong.ino",
		"/E/DIV/DropBox/Dropbox/Programming/XNA/Battleships 2/Battleships 2/Battleships 2/Battleships 2/ShipCannon.cs",
		"/E/DIV/DropBox/Dropbox/Programming/XNA/Battleships 2/Battleships 2/Battleships 2/Battleships 2/Game1.cs",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD_Graphics/LCD_Graphics/LCD_Graphics.ino",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/LCD/LCD.h",
		"/E/download/Temp/videotile.exe",
		"/E/DIV/DropBox/Dropbox/Programming/XNA/Battleships 2/Battleships 2/Battleships 2/Battleships 2/Ship.cs",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD/testprogram/testprogram.ino",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/drblah/Documents/Hard Reset Extended/profiles/drblah/config.cfg",
		"/C/Users/drblah/Documents/Hard Reset Extended/profiles/drblah/profile.bin",
		"/C/Users/drblah/Documents/Hard Reset Extended/profiles/drblah/profile.binb",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/SoftwareSerial/SoftwareSerial.cpp",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/SoftwareSerial/SoftwareSerial.h",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD/LCD.h",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD/LCD.cpp",
		"/C/games/Steam/ssfn5855523940577944466",
		"/E/download/Temp/Hard_Reset_v1.51_+_4_Trainer/h4x0r.nfo",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/LiquidCrystal/LiquidCrystal.h",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/LiquidCrystal/LiquidCrystal.cpp",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/Morse/Morse.h",
		"/E/download/Temp/arduino-1.0.1-windows/arduino-1.0.1/libraries/Morse/Morse.cpp",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD_Lib/LCDlib.h",
		"/E/DIV/DropBox/Dropbox/Programming/Arduino/LCD_Lib/LCDlib.cpp",
		"/E/DIV/DropBox/Dropbox/Noter/4 semester report/Internship/SBDA - Cleaned/SBDA/Autoit scripts/Au3Info.exe",
		"/C/Users/drblah/Desktop/Bandwidth monitor/LCD_Bandwidth_rev2/LCD_Bandwidth_rev2.ino"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"joystick",
			"ballDirection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ballDirectionX"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Colligate.rb",
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DBmanager.rb",
					"settings":
					{
						"buffer_size": 5245,
						"regions":
						{
						},
						"selection":
						[
							[
								4982,
								4982
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1092.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Downloader.rb",
					"settings":
					{
						"buffer_size": 1278,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
